Relatório de Conferência - cenario_02
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 45                 | 315                   | min      | 0                 |
| VCHU            | 31.9000            | 315                   | mm       | 0                 |
| IMPV            | 83.4000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.13               | 294                   | m        | 21                |
| VAZT            | VAZIO              | 253                   | m³/s     | 62                |
| VTOT            | VAZIO              | 251                   | 10^6 L   | 64                |
| RAZA            | 0.0867             | 218                   | -        | 97                |
| KSAT            | 85.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Normal             | 218                   | -        | 97                |
| VSUP            | 26.6800            | 284                   | m³       | 31                |
| VINF            | 3.5300             | 218                   | m³       | 97                |
| VGER            | 28.1200            | 218                   | m³       | 97                |
| PSUP            | 94.8791            | 218                   | -        | 97                |
| PINF            | 12.5533            | 218                   | -        | 97                |
| VINI            | 31.9000            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 1.6000             | 218                   | mm       | 97                |
| ERRO            | 0.0200             | 218                   | %        | 97                |
