Relatório de Conferência - cenario_09
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 75                 | 315                   | min      | 0                 |
| VCHU            | 48.8000            | 315                   | mm       | 0                 |
| IMPV            | 83.4000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.16               | 294                   | m        | 21                |
| VAZT            | 61.05              | 277                   | m³/s     | 38                |
| VTOT            | 0.057              | 257                   | 10^6 L   | 58                |
| RAZA            | 40.7000            | 218                   | -        | 97                |
| KSAT            | 52.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Transbordamento    | 218                   | -        | 97                |
| VSUP            | 40.7300            | 283                   | m³       | 32                |
| VINF            | 3.7700             | 218                   | m³       | 97                |
| VGER            | 44.6400            | 218                   | m³       | 97                |
| PSUP            | 91.2410            | 218                   | -        | 97                |
| PINF            | 8.4453             | 218                   | -        | 97                |
| VINI            | 48.8000            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 4.3500             | 218                   | mm       | 97                |
| ERRO            | 0.0300             | 218                   | %        | 97                |
