Relatório de Conferência - cenario_10
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 115                | 315                   | min      | 0                 |
| VCHU            | 57.9000            | 315                   | mm       | 0                 |
| IMPV            | 87.5000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.17               | 294                   | m        | 21                |
| VAZT            | 62.11              | 276                   | m³/s     | 39                |
| VTOT            | 0.0703             | 271                   | 10^6 L   | 44                |
| RAZA            | 41.4067            | 218                   | -        | 97                |
| KSAT            | 52.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Transbordamento    | 218                   | -        | 97                |
| VSUP            | 51.1100            | 287                   | m³       | 28                |
| VINF            | 3.6400             | 218                   | m³       | 97                |
| VGER            | 54.4100            | 218                   | m³       | 97                |
| PSUP            | 93.9349            | 218                   | -        | 97                |
| PINF            | 6.6899             | 218                   | -        | 97                |
| VINI            | 58.3900            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 3.6700             | 218                   | mm       | 97                |
| ERRO            | 0.0400             | 218                   | %        | 97                |
