Relatório de Conferência - cenario_03
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 75                 | 315                   | min      | 0                 |
| VCHU            | 48.8000            | 315                   | mm       | 0                 |
| IMPV            | 83.4000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.15               | 294                   | m        | 21                |
| VAZT            | VAZIO              | 268                   | m³/s     | 47                |
| VTOT            | VAZIO              | 247                   | 10^6 L   | 68                |
| RAZA            | 0.1000             | 218                   | -        | 97                |
| KSAT            | 85.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Normal             | 218                   | -        | 97                |
| VSUP            | 40.7300            | 283                   | m³       | 32                |
| VINF            | 4.1400             | 218                   | m³       | 97                |
| VGER            | 44.0600            | 218                   | m³       | 97                |
| PSUP            | 92.4421            | 218                   | -        | 97                |
| PINF            | 9.3963             | 218                   | -        | 97                |
| VINI            | 48.8000            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 3.7100             | 218                   | mm       | 97                |
| ERRO            | 0.0300             | 218                   | %        | 97                |
