Relatório de Conferência - cenario_01
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 30                 | 315                   | min      | 0                 |
| VCHU            | 13.9000            | 315                   | mm       | 0                 |
| IMPV            | 83.4000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.13               | 294                   | m        | 21                |
| VAZT            | VAZIO              | 202                   | m³/s     | 113               |
| VTOT            | VAZIO              | 200                   | 10^6 L   | 115               |
| RAZA            | 0.0867             | 218                   | -        | 97                |
| KSAT            | 85.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Normal             | 218                   | -        | 97                |
| VSUP            | 11.8000            | 271                   | m³       | 44                |
| VINF            | 2.3000             | 218                   | m³       | 97                |
| VGER            | 11.8200            | 218                   | m³       | 97                |
| PSUP            | 99.8308            | 218                   | -        | 97                |
| PINF            | 19.4585            | 218                   | -        | 97                |
| VINI            | 13.9000            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 0.0200             | 218                   | mm       | 97                |
| ERRO            | 0.0100             | 218                   | %        | 97                |
