Relatório de Conferência - cenario_06
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 115                | 315                   | min      | 0                 |
| VCHU            | 54.3000            | 315                   | mm       | 0                 |
| IMPV            | 87.5000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.16               | 294                   | m        | 21                |
| VAZT            | 61.24              | 292                   | m³/s     | 23                |
| VTOT            | 0.0747             | 289                   | 10^6 L   | 26                |
| RAZA            | 40.8267            | 218                   | -        | 97                |
| KSAT            | 89.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Transbordamento    | 218                   | -        | 97                |
| VSUP            | 53.5400            | 292                   | m³       | 23                |
| VINF            | 2.6000             | 218                   | m³       | 97                |
| VGER            | 57.7800            | 218                   | m³       | 97                |
| PSUP            | 92.6618            | 218                   | -        | 97                |
| PINF            | 4.4998             | 218                   | -        | 97                |
| VINI            | 61.5900            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 4.7100             | 218                   | mm       | 97                |
| ERRO            | 0.0400             | 218                   | %        | 97                |
