Relatório de Conferência - cenario_11
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 115                | 315                   | min      | 0                 |
| VCHU            | 54.3000            | 315                   | mm       | 0                 |
| IMPV            | 40.0000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.11               | 294                   | m        | 21                |
| VAZT            | 53.27              | 294                   | m³/s     | 21                |
| VTOT            | 0.0526             | 294                   | 10^6 L   | 21                |
| RAZA            | 35.5133            | 218                   | -        | 97                |
| KSAT            | 52.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Transbordamento    | 218                   | -        | 97                |
| VSUP            | 24.5600            | 294                   | m³       | 21                |
| VINF            | 17.5900            | 218                   | m³       | 97                |
| VGER            | 40.5900            | 218                   | m³       | 97                |
| PSUP            | 60.5075            | 218                   | -        | 97                |
| PINF            | 43.3358            | 218                   | -        | 97                |
| VINI            | 61.5900            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 17.8100            | 218                   | mm       | 97                |
| ERRO            | 0.0300             | 218                   | %        | 97                |
