Relatório de Conferência - cenario_08
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 205                | 315                   | min      | 0                 |
| VCHU            | 65.5000            | 315                   | mm       | 0                 |
| IMPV            | 83.4000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.15               | 294                   | m        | 21                |
| VAZT            | 59.20              | 277                   | m³/s     | 38                |
| VTOT            | 0.0818             | 265                   | 10^6 L   | 50                |
| RAZA            | 39.4667            | 218                   | -        | 97                |
| KSAT            | 85.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Transbordamento    | 218                   | -        | 97                |
| VSUP            | 58.1200            | 286                   | m³       | 29                |
| VINF            | 4.5700             | 218                   | m³       | 97                |
| VGER            | 64.0400            | 218                   | m³       | 97                |
| PSUP            | 90.7558            | 218                   | -        | 97                |
| PINF            | 7.1362             | 218                   | -        | 97                |
| VINI            | 69.6600            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 6.5800             | 218                   | mm       | 97                |
| ERRO            | 0.0400             | 218                   | %        | 97                |
