Relatório de Conferência - cenario_07
----------------------------------------------------------------------
| Código Variável | 1º valor          | Quantidade de valores | Unidade   | Nº colunas vazias |
----------------------------------------------------------------------
| NOME            | B140               | 315                   | -        | 0                 |
| AREA            | 0.0662             | 218                   | m²       | 97                |
| DECL            | 9.7400             | 218                   | %        | 97                |
| DURC            | 205                | 315                   | min      | 0                 |
| VCHU            | 65.5000            | 315                   | mm       | 0                 |
| IMPV            | 87.5000            | 218                   | %        | 97                |
| TIPO            | rua                | 315                   | -        | 0                 |
| DIAM            | 0.4000             | 218                   | m        | 97                |
| LESC            | 18.7500            | 218                   | m        | 97                |
| PMAX            | 0.16               | 294                   | m        | 21                |
| VAZT            | 61.40              | 271                   | m³/s     | 44                |
| VTOT            | 0.0854             | 269                   | 10^6 L   | 46                |
| RAZA            | 40.9333            | 218                   | -        | 97                |
| KSAT            | 89.0000            | 218                   | mm/h     | 97                |
| ALTC            | 1.5000             | 315                   | m        | 0                 |
| CLBO            | Transbordamento    | 218                   | -        | 97                |
| VSUP            | 60.9700            | 287                   | m³       | 28                |
| VINF            | 2.7200             | 218                   | m³       | 97                |
| VGER            | 66.0700            | 218                   | m³       | 97                |
| PSUP            | 92.2809            | 218                   | -        | 97                |
| PINF            | 4.1168             | 218                   | -        | 97                |
| VINI            | 69.6600            | 218                   | mm       | 97                |
| VEVA            | 0.0000             | 218                   | mm       | 97                |
| VRET            | 0.0000             | 218                   | mm       | 97                |
| VSTO            | 5.6700             | 218                   | mm       | 97                |
| ERRO            | 0.0400             | 218                   | %        | 97                |
